VITE_PAYPAL_CLIENT_ID=AV3ytz4zWvz_IS5oTDhVfpkujWNvwl8ysyi37LNvv6Y1lNCO7UqydsabQINyBTUzLafsd4GTGPY4y-57
VITE_PAYPAL_CLIENT_SECRET=EIA9KvqHwkQGG6L3SrXSTSI482Oo8I29Mj3TGrGJvo1e_lgU8knoH0n0WAq9P8xwZan0iHlrcC7jTl4q
VITE_PAYPAL_ENV=live