VITE_PAYPAL_CLIENT_ID=AV1cvQeCWO7JtWY9nwHb_hBCyMM71Dv4gWf4usPDQAVhQD75UO1VGqvB9HhEHskuO_UjJsJVxD97D5et
VITE_PAYPAL_CLIENT_SECRET=EKTBTPAytAKm8_HXvr95SMbYkblyhnDHUbXbYR5zV_UBIQyzfdrrjVGgLPkW_rcRNi0x5tbWrsWYee7O